//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by DropTool.rc
//
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDR_MAINFRAME                   110
#define IDI_ICON_DUMMY                  129
#define IDI_ICON_WARNING                130
#define IDD_PAGE_CONNECTION             130
#define IDB_TREE_ICONS                  131
#define IDD_PAGE_AUTOSAMPLER            201
#define IDD_PAGE_MONOCHROMATOR          202
#define IDD_PAGE_COMPRESSOR             203
#define IDD_PAGE_THERMOSTAT             204
#define IDD_PAGE_BOARD_MOTORS           211
#define IDD_PAGE_BOARD_COMPRESSOR       212
#define IDD_PAGE_BOARD_LAMPS            213
#define IDD_PAGE_BOARD_PHOTO            214
#define IDD_DIALOG_ERROR_MESSAGE        220
#define IDD_DIALOG_LIFT_CURRENT         230
#define IDC_STATIC_WORK_INPUT           1000
#define IDC_STATIC_OPEN_INPUT           1001
#define IDC_STATIC_LOAD_INPUT           1002
#define IDC_STATIC_WORK_OUTPUT          1003
#define IDC_STATIC_OPEN_OUTPUT          1004
#define IDC_STATIC_LOAD_OUTPUT          1005
#define IDC_EDIT_INPUT                  1006
#define IDC_RADIO_WORK_INPUT            1007
#define IDC_EDIT_INPUT2                 1008
#define IDC_EDIT_OUTPUT                 1008
#define IDC_RADIO_OPEN_INPUT            1009
#define IDC_RADIO_LOAD_INPUT            1010
#define IDC_RADIO_WORK_OUTPUT           1011
#define IDC_BUTTON_SET_INPUT            1012
#define IDC_RADIO_OPEN_OUTPUT           1013
#define IDC_RADIO_INIT_FULL             1014
#define IDC_RADIO_LOAD_OUTPUT           1015
#define IDC_BUTTON_SET_OUTPUT           1016
#define IDC_LIST_SENSORS                1017
#define IDC_RADIO_LIFT_INPUT_UP         1019
#define IDC_RADIO_LIFT_INPUT_DOWN       1020
#define IDC_RADIO_LIFT_OUTPUT_UP        1021
#define IDC_RADIO_LIFT_OUTPUT_DOWN      1022
#define IDC_RADIO_MOVER_EXT_OPEN        1023
#define IDC_RADIO_MOVER_EXT             1024
#define IDC_RADIO_MOVER_INT             1025
#define IDC_BUTTON_OPEN_CAP             1026
#define IDC_RADIO_INIT_CAROUSEL_INPUT   1027
#define IDC_RADIO_INIT_CAROUSEL_OUTPUT  1028
#define IDC_RADIO_INIT_LIFT_INPUT       1029
#define IDC_RADIO_INIT_LIFT_OUTPUT      1030
#define IDC_RADIO_INIT_MOVER            1031
#define IDC_BUTTON_INIT_START           1032
#define IDC_SPIN_MOVE_INPUT             1033
#define IDC_SPIN_MOVE_OUTPUT            1034
#define IDC_COMBO_LIFT_MOTOR            1034
#define IDC_CHECK_START_LIFT_MOTOR      1035
#define IDC_BUTTON_OPEN_CAP2            1035
#define IDC_BUTTON_OPEN_REVERSE         1035
#define IDC_EDIT_LIFT_MOTOR_VOLTAGE     1036
#define IDC_RADIO_INIT_MOVER2           1036
#define IDC_RADIO_INIT_OPENER           1036
#define IDC_CHECK_START_TEST            1036
#define IDC_EDIT_LIFT_MOTOR_I           1037
#define IDC_EDIT_LIFT_MOTOR_CURRENT     1037
#define IDC_BUTTON_LIFT_CURRENTS        1037
#define IDC_EDIT_LIFT_MOTOR_R           1038
#define IDC_SLIDER_LIFT_MOTOR_VOLTAGE   1039
#define IDC_SLIDER_LIFT_MOTOR_CURRENT   1040
#define IDC_CHECK_HALL_SENSORS          1041
#define IDC_RADIO_HALL_1                1042
#define IDC_RADIO_HALL_2                1043
#define IDC_CHECK_INITIALIZATION        1043
#define IDC_RADIO_HALL_3                1044
#define IDC_CHECK_START_BUTTON_LEFT     1045
#define IDC_RADIO_OPTO_SENSOR_MIN       1045
#define IDC_CHECK_START_BUTTON_RIGHT    1046
#define IDC_RADIO_OPTO_SENSOR_MAX       1046
#define IDC_RADIO_OPTO_SENSOR_LIFT_1    1047
#define IDC_CHECK_START_MOTOR           1047
#define IDC_RADIO_LIFT_OPTO_SENSOR_2    1048
#define IDC_RADIO_OPTO_SENSOR_LIFT_2    1048
#define IDC_EDIT_MOTOR_VOLTAGE          1048
#define IDC_COMBO_STEP_MOTOR            1049
#define IDC_RADIO_SENSOR_CASSETTE_1     1049
#define IDC_RADIO_SENSOR_CASSETTE_2     1050
#define IDC_EDIT_MOTOR_CURRENT          1051
#define IDC_SLIDER_MOTOR_CURRENT        1052
#define IDC_CHECK_START_STEP_MOTOR      1053
#define IDC_SLIDER_MOTOR_VOLTAGE        1053
#define IDC_EDIT_STEPS                  1054
#define IDC_RADIO_FORWARD               1054
#define IDC_EDIT_FREQUENCY              1055
#define IDC_EDIT_TARGET                 1055
#define IDC_EDIT_TARGET_VALUE           1055
#define IDC_EDIT_MOTOR_SPEED            1055
#define IDC_SLIDER_FREQUENCY            1056
#define IDC_CHECK_VALVE_1               1056
#define IDC_BUTTON_START                1056
#define IDC_CHECK_VALVE_2               1057
#define IDC_EDIT_WATER                  1057
#define IDC_EDIT_PRESSURE               1058
#define IDC_RADIO_REGULATOR             1058
#define IDC_RADIO_OPTO_SENSOR_STEP_1    1059
#define IDC_RADIO_BACKWARD              1059
#define IDC_RADIO_FULL                  1059
#define IDC_RADIO_OPTO_SENSOR_STEP_2    1060
#define IDC_EDIT_TIME_FORWARD           1060
#define IDC_STATIC_PWM                  1060
#define IDC_EDIT_MOTOR_SPEED2           1060
#define IDC_EDIT_TIME_BACKWARD          1061
#define IDC_EDIT_AIR                    1061
#define IDC_CHECK_WHITE                 1062
#define IDC_CHECK_VALVE_C2              1062
#define IDC_CHECK_GREEN                 1063
#define IDC_EDIT_POWER                  1063
#define IDC_RADIO_COOLING               1064
#define IDC_EDIT_COUNTER                1064
#define IDC_RADIO_HEATING               1065
#define IDC_RADIO_SENSORS               1066
#define IDC_RADIO_TEST_SENSORS          1066
#define IDC_EDIT_TARGET_VALUE_HT        1066
#define IDC_RADIO_PUMPS                 1067
#define IDC_RADIO_TEST_PUMPS            1067
#define IDC_BUTTON_START2               1067
#define IDC_BUTTON_START_HT             1067
#define IDC_RADIO_TEST_HEATING          1068
#define IDC_EDIT_TARGET_TIME            1068
#define IDC_RADIO_TEST_COOLING          1069
#define IDC_EDIT_RESULT                 1069
#define IDC_EDIT_TARGET_PWM             1070
#define IDC_EDIT_TIME                   1070
#define IDC_CHECK_RED                   1071
#define IDC_CHECK_PUMP_WORK             1072
#define IDC_CHECK_PUMP_WORK2            1073
#define IDC_CHECK_PUMP_REVERSE          1073
#define IDC_CHECK_START                 1074
#define IDC_CHECK_INIT_START            1075
#define IDC_RADIO_TEST_FULL             1076
#define IDC_STATIC_TEMPERATURE          1077
#define IDC_EDIT_SIGNAL_PHOTO_1         1078
#define IDC_STATIC_VOLTAGE              1078
#define IDC_EDIT_SIGNAL_REFERENCE_1     1079
#define IDC_EDIT_TARGET_VOLTAGE         1079
#define IDC_CHECK_FLOW_POTENTIAL        1081
#define IDC_EDIT_SIGNAL_PHOTO_2         1082
#define IDC_EDIT_SIGNAL_REFERENCE_2     1083
#define IDC_EDIT_SIGNAL_REFERENCE_3     1084
#define IDC_EDIT_SIGNAL_FP              1084
#define IDC_BUTTON_INITIALIZATION       1085
#define IDC_EDIT_VOLTAGE_SUPPLY         1086
#define IDC_EDIT_VOLTAGE_HEATING        1087
#define IDC_EDIT_TURBO                  1087
#define IDC_CHECK_SYNC_ON               1088
#define IDC_EDIT_CURRENT_ANODE          1088
#define IDC_CHECK_MANUAL                1089
#define IDC_CHECK_FLOW_POTENTIAL2       1089
#define IDC_CHECK_D2_LAMP               1090
#define IDC_BUTTON_SET_MODE             1090
#define IDC_BUTTON_IGNITE               1091
#define IDC_CHECK_ANODE                 1092
#define IDC_EDIT_HEATING                1093
#define IDC_SLIDER_HEATING              1094
#define IDC_CHECK_HALOGEN_LAMP          1095
#define IDC_CHECK_RED_LED               1096
#define IDC_STATIC_V                    1097
#define IDC_STATIC_MV                   1097
#define IDC_STATIC_HEATING              1098
#define IDC_CHECK_HEATING               1099
#define IDC_RADIO_LIFT_BACKWARD         1099
#define IDC_RADIO_LIFT_FORWARD          1100
#define IDC_RADIO_USB_CAN               1100
#define IDC_RADIO_STEP_BACKWARD         1101
#define IDC_RADIO2                      1101
#define IDC_RADIO_MAIN_CONTROLLER       1101
#define IDC_CHECK_VALVE_C1              1101
#define IDC_RADIO_MAIN_CONTROLLER_205   1101
#define IDC_RADIO_LIFT_FORWARD2         1102
#define IDC_RADIO_STEP_FORWARD          1102
#define IDC_CHECK_MOVER_TEST            1102
#define IDC_RADIO_MAIN_CONTROLLER2      1102
#define IDC_RADIO_MAIN_CONTROLLER_115   1102
#define IDC_EDIT_STEP                   1113
#define IDC_BUTTON_SET_STEP             1115
#define IDC_SPIN_STEP                   1117
#define IDC_LIST_STATUS_BITS            1140
#define IDC_LIST_MONO1_STATUS_BITS      1140
#define IDC_LIST_MODE_BITS              1141
#define IDC_STATIC_PROMPT               1150
#define IDC_STATIC_TEXT                 1151
#define IDC_STATIC_TEXT_2               1152
#define IDC_STATIC_TEXT2                1152
#define IDC_CHECK_IGNORE_ERROR          1153
#define IDC_EDIT_PRESS_UP               1160
#define IDC_EDIT_PRESS_DOWN             1161
#define IDC_EDIT_PID_MOVEMENT           1162
#define IDC_EDIT_MOVEMENT               1162
#define IDC_BUTTON_READ                 1163
#define IDC_BUTTON_WRITE                1164
#define IDS_ERROR_STARTING_TIMER        1902
#define IDS_MAIN_CAPTION                1903
#define IDS_CONTROL_EXIT                1904
#define IDS_CONTROL_USB_NOT_CONNECTED   1905
#define IDS_CONTROL_USB_CAN_NOT_FOUND   1906
#define IDS_CONTROL_CAPEL_NOT_FOUND     1907
#define IDS_CONTROL_CAN_NOT_CONNECTED   1908
#define IDS_BITS_AUTOSAMPLER_SENSORS    2001
#define IDS_BITS_MONO1_STATUS           2011
#define IDS_BITS_COMPRESSOR_STATUS      2021
#define IDS_BITS_THERMOSTAT_STATUS      2031
#define IDS_BITS_LAMPS_MODE             2051
#define IDS_BITS_LAMPS_STATUS           2061
#define IDS_CONTROL_MOTORS_LIFT_0       2100
#define IDS_CONTROL_MOTORS_LIFT_1       2101
#define IDS_CONTROL_MOTORS_STEP_0       2110
#define IDS_CONTROL_MOTORS_STEP_1       2111
#define IDS_CONTROL_MOTORS_STEP_2       2112
#define IDS_CONTROL_MOTORS_STEP_3       2113
#define IDS_CONTROL_MOTORS_STEP_4       2114
#define IDS_CONTROL_MOTORS_STEP_5       2115
#define IDS_ERROR_CAROUSEL_INT          2200
#define IDS_ERROR_CAROUSEL_EXT          2201
#define IDS_ERROR_MONO_ONE              2203
#define IDS_ERROR_MONO_TWO              2204
#define IDS_ERROR_MONO                  2230
#define IDS_ERROR_MONO_1                2231
#define IDS_ERROR_MONO_2                2232
#define IDS_ERROR_MONO_3                2233
#define IDS_ERROR_MONO_4                2234
#define IDS_ERROR_MONO_5                2235
#define IDS_ERROR_MONO_6                2236
#define IDS_ERROR_MONO_7                2237
#define IDS_ERROR_MONO_8                2238
#define IDS_ERROR_MONO_9                2239
#define IDS_ERROR_MONO_10               2240
#define IDS_ERROR_MONO_11               2241
#define IDS_ERROR_MONO_12               2242
#define IDS_ERROR_MONO_13               2243
#define IDS_ERROR_MONO_14               2244
#define IDS_ERROR_MONO_15               2245
#define IDS_ERROR_COMPRESSOR            2250
#define IDS_ERROR_COMPRESSOR_1          2251
#define IDS_ERROR_COMPRESSOR_2          2252
#define IDS_ERROR_COMPRESSOR_3          2253
#define IDS_ERROR_COMPRESSOR_4          2254
#define IDS_ERROR_COMPRESSOR_5          2255
#define IDS_ERROR_COMPRESSOR_6          2256
#define IDS_ERROR_COMPRESSOR_10         2260
#define IDS_ERROR_COMPRESSOR_11         2261
#define IDS_ERROR_THERMOSTAT            2270
#define IDS_ERROR_THERMOSTAT_1          2271
#define IDS_ERROR_THERMOSTAT_2          2272
#define IDS_ERROR_THERMOSTAT_3          2273
#define IDS_ERROR_THERMOSTAT_4          2274
#define IDS_ERROR_THERMOSTAT_5          2275
#define IDS_ERROR_THERMOSTAT_6          2276
#define IDS_ERROR_THERMOSTAT_10         2280
#define IDS_ERROR_THERMOSTAT_11         2281
#define IDS_ERROR_LAMPS                 2290
#define IDS_ERROR_LAMPS_1               2291
#define IDS_ERROR_LAMPS_2               2292
#define IDS_ERROR_LAMPS_3               2293
#define IDS_ERROR_LAMPS_4               2294
#define IDS_ERROR_LAMPS_5               2295
#define IDS_ERROR_LAMPS_6               2296
#define IDS_ERROR_LAMPS_7               2297
#define IDS_ERROR_LAMPS_8               2298
#define IDS_ERROR_ADC_PHOTO             2300
#define IDS_ERROR_ADC_PHOTO_2           2301
#define IDS_ERROR_ADC_REF               2302
#define IDS_ERROR_ADC_REF_2             2303
#define IDS_ERROR_ADC_FP                2304
#define IDS_ERROR_ADC_ADS               2320
#define IDS_ERROR_ADC_ADS_1             2321
#define IDS_ERROR_ADC_ADS_2             2322
#define IDS_ERROR_ADC_ADS_3             2323
#define IDS_ERROR_ADC_ADS_4             2324
#define IDS_ERROR_ADC_ADS_5             2325
#define IDS_ERROR_ADC_ADS_6             2326
#define IDS_ERROR_ADC_MCP               2327
#define IDS_ERROR_ADC_MCP_1             2328
#define IDS_ERROR_ADC_MCP_2             2329
#define IDS_ERROR_COMPRESSOR_AT         2450
#define IDS_ERROR_COMPRESSOR_AT_1       2451
#define IDS_ERROR_COMPRESSOR_AT_2       2452
#define IDS_ERROR_COMPRESSOR_AT_3       2453
#define IDS_ERROR_COMPRESSOR_AT_4       2454
#define IDS_ERROR_COMPRESSOR_AT_5       2455
#define IDS_ERROR_COMPRESSOR_AT_6       2456
#define IDS_ERROR_COMPRESSOR_AT_7       2457
#define IDS_ERROR_COMPRESSOR_AT_8       2458
#define IDS_ERROR_THERMOSTAT_AT         2470
#define IDS_ERROR_THERMOSTAT_AT_1       2471
#define IDS_ERROR_THERMOSTAT_AT_2       2472
#define IDS_ERROR_THERMOSTAT_AT_3       2473
#define IDS_ERROR_THERMOSTAT_AT_4       2474
#define IDS_ERROR_THERMOSTAT_AT_5       2475
#define IDS_ERROR_THERMOSTAT_AT_6       2476
#define IDS_ERROR_AUTOSAMPLER           2500
#define IDS_ERROR_AUTOSAMPLER_1         2501
#define IDS_ERROR_AUTOSAMPLER_2         2502
#define IDS_ERROR_AUTOSAMPLER_3         2503
#define IDS_ERROR_AUTOSAMPLER_4         2504
#define IDS_ERROR_AUTOSAMPLER_5         2505
#define IDS_ERROR_AUTOSAMPLER_6         2506
#define IDS_ERROR_AUTOSAMPLER_7         2507
#define IDS_ERROR_AUTOSAMPLER_8         2508
#define IDS_ERROR_AUTOSAMPLER_9         2509
#define IDS_ERROR_AUTOSAMPLER_10        2510
#define IDS_ERROR_AUTOSAMPLER_11        2511
#define IDS_ERROR_AUTOSAMPLER_12        2512
#define IDS_ERROR_AUTOSAMPLER_13        2513
#define IDS_ERROR_AUTOSAMPLER_14        2514
#define IDS_ERROR_AUTOSAMPLER_15        2515
#define IDS_ERROR_AUTOSAMPLER_16        2516
#define IDS_ERROR_AUTOSAMPLER_17        2517
#define IDS_ERROR_AUTOSAMPLER_18        2518
#define IDS_ERROR_AUTOSAMPLER_19        2519
#define IDS_ERROR_AUTOSAMPLER_20        2520
#define IDS_ERROR_AUTOSAMPLER_21        2521
#define IDS_ERROR_AUTOSAMPLER_22        2522
#define IDS_ERROR_AUTOSAMPLER_23        2523
#define IDS_ERROR_AUTOSAMPLER_24        2524
#define IDS_ERROR_AUTOSAMPLER_25        2525
#define IDS_ERROR_AUTOSAMPLER_26        2526
#define IDS_ERROR_AUTOSAMPLER_27        2527
#define IDS_ERROR_AUTOSAMPLER_28        2528
#define IDS_ERROR_AUTOSAMPLER_32        2532

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1103
#define _APS_NEXT_SYMED_VALUE           109
#endif
#endif
