#define IDS_ERROR_PITON_BASE              8000
#define IDS_ERROR_PITON_MOTOR             IDS_ERROR_PITON_BASE+20
#define IDS_ERROR_PITON_CAN_DRIVER        IDS_ERROR_PITON_BASE+40
#define IDS_ERROR_PITON_COMM_DRIVER       IDS_ERROR_PITON_BASE+60
#define IDS_ERROR_PITON_INTERNAL          IDS_ERROR_PITON_BASE+80
#define IDS_ERROR_THERMOSTAT_BASE         IDS_ERROR_PITON_BASE+100
